    1  
    2  msf 5 console
    3  sudo ./metasploit-latest-linux-x64-installer.run~
    4  sudo run ./metasploit-latest-linux-x64-installer
    5  sudo chmod +x ./metasploit-latest-linux-x64-installer.run
    6  sudo ./metasploit-latest-linux-x64-installer.run~
    7  sudo ./metasploit-latest-linux-x64-installer
    8  sudo run ./metasploit-latest-linux-x64-installer
    9  sudo run metasploit-latest-linux-x64-installer
   10  clear
   11  ^[[200~msfadmin@metasploitable:~$ ifconfig
   12  eth0      Link encap:Ethernet  HWaddr 00:0c:29:9a:52:c1 
   13  sudo msfpro
   14  wget http://downloads.metasploit.com/data/releases/metasploit-latest-linux-x64-installer.run
   15  sudo chmod +x /home/kali/metasploit-latest-linux-x64-installer.run
   16  sudo home/kali/metasploit-latest-linux-x64-installer.run
   17  sudo /home/kali/metasploit-latest-linux-x64-installer.run
   18  sudo 
   19  sudo /home/kali/metasploit-latest-linux-x64-installer.run
   20  wget http://downloads.metasploit.com/data/releases/metasploit-latest-linux-x64-installer.run
   21  sudo chmod +x /home/kali/metasploit-latest-linux-x64-installer.run
   22  sudo /home/kali/metasploit-latest-linux-x64-installer.run
   23  lsb_release -a
   24  sudo apt update
   25  clear
   26  python3 --version
   27  git --version
   28  git config --global user.name "Patricia Bolaines"
   29  git config --global user.email "ia.bolaines7@hotmail.com"
   30  git config --global color.ui auto 
   31  pwd
   32  ll
   33  cd .. 
   34  pwd
   35  ll
   36  mkdir ITP270Lecture
   37  ls
   38  cd ITP270Lecture
   39  ls
   40  clear
   41  nano ITP270Leture2.py
   42  git init
   43  nano ITP270Leture2.py
   44  cd ..
   45  git clone https://github.com/pbolaines/ITP270-Patricia-.git
   46  ls
   47  cd ITP270Lecture
   48  ls
   49  cd ..
   50  cd ITP270Lecture
   51  nano ITP270Leture2.py
   52  cp ITP270Leture2.py ~/ITP270-Patricia-/
   53  ls
   54  cd ..
   55  ls
   56  cd ITP270-Patricia-
   57  ls
   58  cd ..
   59  pwd
   60  cd ..
   61  cd ITP270L
   62  cd ITP270Lecture
   63  pwd
   64  cd ..
   65  ls
   66  cd /home
   67  ls
   68  cd kali
   69  ls
   70  cd ITP270Lecture
   71  nano ITP270Leture2.py
   72  cd ..
   73  nano ITP270Leture2.py
   74  cd IT
   75  cd ITP270Lecture
   76  na
   77  nano ITP270Leture2.py
   78  cd ..
   79  cd ITP270-Patricia-
   80  LS
   81  ls
   82  git status
   83  git add -A
   84  git status
   85  git commit -m "Adding the fie ITP270Leture2.py"
   86  git status
   87  clear
   88  git push 
   89  nano ITP270Leture2.py
   90  git status
   91  git push 
   92  nano ITP270Leture2.py
   93  git add -A
   94  git status
   95  git commit -m "Adding the fie ITP270Leture2.py"
   96  git status
   97  git push 
   98  cp ITP270Leture2.py ~/ITP270-Patricia-/
   99  clear
  100  cd ..
  101  ls
  102  cd ITP270-Patricia-
  103  LS
  104  ls
  105  nano Lecture3.txt
  106  clear
  107  git status
  108  git add -A
  109  ls
  110  git add -A
  111  git status
  112  git commit -m "Adding the fie Lecture3 file with folder structure"
  113  git push 
  114  git push -u origin
  115  cd ..
  116  pwd
  117  mkedir movies 
  118  mkdir movies 
  119  cd movies
  120  ls
  121  mkdir action 
  122  mkdir comedy
  123  mkdir drama
  124  touch genre.txt
  125  ls
  126  cd action
  127  mkdir scifi
  128  touch terminator.txt
  129  cd ..
  130  cd action
  131  ls
  132  rm -rf terminator.txt
  133  ls
  134  cd scifi
  135  touch terminator.txt
  136  ls
  137  cd ..
  138  mkdir superhero
  139  touch batman.txt
  140  touch matrix-reloaded.txt
  141  touch matrix-revoluion.txt
  142  touch matrix.txt
  143  touch superman.txt
  144  touch wonderwoman.txt
  145  cd ..
  146  cd comedy
  147  mkdir slapstick
  148  cd slapstick
  149  touch waterboy.txt
  150  touch zoolander.txt
  151  cd ..
  152  mkdir satire
  153  cd satire
  154  touch fightclub.txt
  155  cd ..
  156  mkdir the-office.txt
  157  cd ..
  158  cd drama
  159  mkdir biopic
  160  mkdir historical
  161  cd biopic
  162  touch cleopatra.txt
  163  touch lincoln.txt
  164  touch frida.txt
  165  touch notorious.txt
  166  touch ray.txt
  167  cd ..
  168  cd gladiator
  169  cd historical
  170  touch gladiator.txt
  171  touch selma.txt
  172  cd ..
  173  cd genre
  174  cd ..
  175  cd genre
  176  ls
  177  tree 
  178  tree
  179  cd ..
  180  pwd
  181  history > ITP270-Patricia-/Lecture3-commands.txt
  182  git add -A
  183  cd ITP270
  184  cd ..
  185  cd /home/kale
  186  cd /home/kali
  187  cd
  188  ls
  189  cd ITP270Lecture
  190  history > ITP270-Patricia-/Lecture3-commands.txt
  191  cd ..
  192  history > ITP270-Patricia-/Lecture3-commands.txt
  193  git add -A
  194  history > ITP270-Patricia-/Lecture3_commands.txt
  195  git add -A
  196  cd ITP270Lecture
  197  history > ITP270-Patricia-/Lecture3_commands.txt
  198  LS
  199  ls
  200  cd ..
  201  ls
  202  mkdir Lecture3_commands.txt
